<view class='container'>
    <view class='swiper-container'>
        <swiper class='swiper_box' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="id">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="750rpx" height="600rpx"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='detail-head'>
        <view class='name'>Apple Watch Series 3智能手表（GPS+蜂窝网络款 42毫米 深空灰色铝金属表壳 黑色运动型表带 MQQ</view>
        <view class='price'>￥3399.00</view>
        <view class='sold'>
            已售:153件
            <text class='fr'>库存:50件</text>
        </view>
    </view>

    <view class='detail-cnt'>
        <view class='cnt-tit'>商品详情</view>
        <image width="750rpx" src="https://www.idwenshi.com/public/static/wap/images/2x/banner.png" />
        这里用template去做
    </view>

    <view class='tab_panel'>
        <view class='tabbar'>
            <view class='tabbar_item' bindtap="obtained">
                <image class='tab_icon' src="https://www.idwenshi.com/public/static/wap/images/3x/icon_cancelShare.png" />
                <text>下架</text>
            </view>
            <view class='tabbar_item' bindtap='cancelShear'>
                <image class='tab_icon' src="https://www.idwenshi.com/public/static/wap/images/3x/icon_edit.png" />
                <text>取消分享获利</text>
            </view>
            <view class='tabbar_item' bindtap='edit'>
                <image class='tab_icon' src="https://www.idwenshi.com/public/static/wap/images/3x/icon_edit.png" />
                <text>编辑</text>
            </view>
            <view class='tabbar_item' bindtap='delete'>
                <image class='tab_icon' src="https://www.idwenshi.com/public/static/wap/images/3x/icon_delete_g.png" />
                <text>删除</text>
            </view>
        </view>
    </view>

</view>
