<view class='container'>
    <view class='pt20'>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">专家名称:</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入产品名称" value=''/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">服务项:</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入产品名称" value=''/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">价格:</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入产品名称" value=''/>
            </view>
        </view>

    </view>
</view>
