
<view class='container'>
    <view class='weui-flex head'>
        <view class='list-img'>
            <image class="weui-media-box__thumb" src="https://developers.weixin.qq.com/miniprogram/dev/image/cat/1.png?t=18080218" />
        </view>
        <view class='weui-flex__item'>
            <view class='name'>宋童童 <text class='fr'>已被预约153次</text></view>
            <view class='reserve'>预约定金: <text class='red'>￥800.00</text></view>
            <view>服务项:</view>
            <view class='cl'>                        
                <text class='term'>纹眉 ￥2000.00</text>
                <text class='term'>纹唇 ￥3000.00</text>
                <text class='term'>纹眼线  ￥3000.00</text>
                <text class='term'>美肤 ￥3000.00</text>
            </view>
        </view>
    </view>
    
    <scroll-view class="week" scroll-x="true">
        <view class="week-item item-on">星期一</view>
        <view class="week-item">星期二</view>
        <view class="week-item">星期三</view>
        <view class="week-item">星期四</view>
        <view class="week-item">星期五</view>
        <view class="week-item">星期六</view>
        <view class="week-item">星期日</view>
    </scroll-view>

    <view class='time-list'>
        <view class='time-zone'>上午 10:00~12:00 <view class='dele-time'></view></view>
        <view class='time-zone'>上午 10:00~12:00 <view class='dele-time'></view></view>
    </view>
</view>