@import '../../style/form.wxss';
.title{
    font-size: 34rpx;
    height: 90rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.price{
    color: #f77b72;
    font-size: 40rpx;
    font-weight: bold;
}
.symbol{
    font-size: 24rpx;
    font-weight: normal;
}
.status{
    font-size: 24rpx;
    color: #7f7f7f;
}
.right{
    text-align: right;
    
}
.btn{
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: #e5e5e5;
    background: #add580;
    color: #fcfcfc;
}