/* :host {
  color: yellow;
} */
@import '../../style/weui.wxss';
.weui-search-bar{
    padding: 0;    
    border: none;
    background: transparent;
}
.weui-search-bar__form,.weui-search-bar__label {
    border: none;
    background: #f5f5f5;
    height: 68rpx;
    line-height: 68rpx;
    border-radius: 34rpx;
    overflow: hidden;
}
.weui-search-bar__input{
    height: 68rpx;
    line-height: 68rpx;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-search-bar__cancel-btn{
    line-height: 68rpx;
    font-size: 30rpx;
}
.swiper-box{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30rpx;
}