<view class="container">
    <view class='head'>
        <search class="search" bindsearch="handleSearch" placeholder="{{placeholder}}"></search>
    </view>  
      
    <view class='home'>
        
        <navigator class='list' url="/pages/order-shop/order">
            <view class='tit'>购物订单</view>
            <view class='main cl'>
                <view class='item'>全部:345</view>
                <view class='item'>未付款:345</view>
                <view class='item'>待发货:345</view>
            </view>
        </navigator>

        <navigator class='list' url="/pages/product/index">
            <view class='tit'>预约服务</view>
            <view class='main cl'>
                <view class='item'>全部:345</view>
                <view class='item'>未付款:345</view>
                <view class='item'>待发货:345</view>
            </view>
        </navigator>

        <navigator class='list' url="/pages/product/index">
            <view class='tit'>预约专家</view>
            <view class='main cl'>
                <view class='item'>全部:345</view>
                <view class='item'>未付款:345</view>
                <view class='item'>待发货:345</view>
            </view>
        </navigator>
       

    </view>
</view>
