.container{
    background: #fff;
}
.edit{
    padding: 20rpx 0 0 0;
}
.weui-cell{
    margin-bottom: 30rpx;
}
.weui-cell__bd{
    border: 2rpx solid #cdcdcd;
    height: 56rpx;
    padding: 0 15rpx;
}
.weui-input{
    height: 56rpx;
    min-height: 56rpx;
    line-height: 56rpx;
}
.weui-cell:before{
    border: none;
}
.weui-label{
    width: 135rpx;
    text-align: right;
    padding-right: 15rpx;
}
.weui-vcode-btn{    
    height: 60rpx;
    line-height: 60rpx;
    background: #ffa203;
    color: #fff;
}